build.xml.data.CRC32=8bfd90d2
build.xml.script.CRC32=07195342
build.xml.stylesheet.CRC32=651128d4@1.43.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=8bfd90d2
nbproject/build-impl.xml.script.CRC32=3fcd1caa
nbproject/build-impl.xml.stylesheet.CRC32=5459df51@1.43.0.1
nbproject/jaxws-build.xml.stylesheet.CRC32=95f56325
