<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Money</string>
    <string name="title_activity_main">Money</string>
    <string name="action_settings">Settings</string>
    <string name="use_cloud">Использовать iCloud</string>
    <string name="settings_backup">Настройки бэкапа</string>
    <string name="title_activity_content">Content</string>
    <string name="settings_spr">Справочники</string>
    <string name="settings_common">Общие</string>
    <string name="operations_all">Все</string>
    <string name="operations_income">Доходы</string>
    <string name="operations_outcome">Расходы</string>
    <string name="operations_transfer">Переводы</string>
    <string name="operations_convert">Конвертации</string>    
    <string name="balance">Остаток</string>
    <string name="title_activity_operation_details">OperationDetails</string>
    <string name="create">Создать</string>
    <string name="title_activity_spr_value">SprValueActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="select">Выберите</string>
    <string name="amount">Сумма</string>
    <string name="date">Дата</string>
    <string name="change_date">Изменить дату</string>
    <string name="time">Время</string>
    <string name="change_time">Изменить время</string>
    <string name="desc">Описание</string>
    <string name="datetime">Дата и время</string>
    <string name="operation_type">Тип операции</string>
    <string name="operation_source">Источник</string>
    <string name="currency">Валюта</string>
    <string name="storage">Счет</string>
    <string name="storage_from">Счет (откуда)</string>
    <string name="storage_to">Счет (куда)</string>
    <string name="save">Сохранить</string>
    <string name="delete">Удалить</string>
    <string name="confirm_delete">Удалить запись?</string>
    <string name="deleted_title">Запись удалена!</string>
    <string name="confirm_title">Подтверждение</string>
    <string name="title_activity_description">DescriptionActivity</string>
    <string name="title_activity_datetime">DatetimeActivity</string>
    <string name="operations">Операции</string>
    <string name="settings">Настройки</string>
    <string name="budget">Бюджет</string>
    <string name="search">Поиск</string>
    
      <string name="drawer_open">Открыть меню</string>
    <string name="drawer_close">Закрыть меню</string>
    

    


</resources>