annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=15-GUI_MP3Player_part3
application.vendor=\u0421\u044b\u0440\u044b\u043c\u0433\u0430\u043b\u0438
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/15-GUI_MP3Player_part3.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.basicplayer3.0.jar=../jlGuiSrc/jlgui3.0/lib/basicplayer3.0.jar
file.reference.commons-logging-api.jar=../jlGuiSrc/jlgui3.0/lib/commons-logging-api.jar
file.reference.jflac-1.2.jar=../jlGuiSrc/jlgui3.0/lib/jflac-1.2.jar
file.reference.jl1.0.jar=../jlGuiSrc/jlgui3.0/lib/jl1.0.jar
file.reference.jmactritonusspi1.74.jar=../jlGuiSrc/jlgui3.0/lib/jmactritonusspi1.74.jar
file.reference.jogg-0.0.7.jar=../jlGuiSrc/jlgui3.0/lib/jogg-0.0.7.jar
file.reference.jorbis-0.0.15.jar=../jlGuiSrc/jlgui3.0/lib/jorbis-0.0.15.jar
file.reference.jspeex0.9.7.jar=../jlGuiSrc/jlgui3.0/lib/jspeex0.9.7.jar
file.reference.kj_dsp1.1.jar=../jlGuiSrc/jlgui3.0/lib/kj_dsp1.1.jar
file.reference.mp3spi1.9.4.jar=../jlGuiSrc/jlgui3.0/lib/mp3spi1.9.4.jar
file.reference.tritonus_share.jar=../jlGuiSrc/jlgui3.0/lib/tritonus_share.jar
file.reference.vorbisspi1.0.2.jar=../jlGuiSrc/jlgui3.0/lib/vorbisspi1.0.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.basicplayer3.0.jar}:\
    ${file.reference.commons-logging-api.jar}:\
    ${file.reference.jflac-1.2.jar}:\
    ${file.reference.jl1.0.jar}:\
    ${file.reference.jmactritonusspi1.74.jar}:\
    ${file.reference.jogg-0.0.7.jar}:\
    ${file.reference.jorbis-0.0.15.jar}:\
    ${file.reference.jspeex0.9.7.jar}:\
    ${file.reference.kj_dsp1.1.jar}:\
    ${file.reference.mp3spi1.9.4.jar}:\
    ${file.reference.tritonus_share.jar}:\
    ${file.reference.vorbisspi1.0.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=gui.MP3PlayerGui
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
no.dependencies=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
