<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".DatetimeActivity" >

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="22dp"
        android:text="@string/date" 
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/edit_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/change_date" 
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:clickable="true"
        android:onClick="showDatePickerDialog"
        />

  
    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="52dp"
        android:text="@string/time" 
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/edit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="showTimePickerDialog"
        android:text="@string/change_time" 
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        />

</LinearLayout>