welcome_title=\u041e\u043d\u043b\u0430\u0439\u043d \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 \u043f\u0440\u043e\u0435\u043a\u0442\u0430 javabegin.ru
index_title=\u041e\u043d\u043b\u0430\u0439\u043d \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430
input_info=\u0414\u043b\u044f \u0432\u0445\u043e\u0434\u0430 \u0432\u0432\u0435\u0434\u0438\u0442 \u0441\u0432\u043e\u0438 \u0434\u0430\u043d\u043d\u044b\u0435:
author_info=\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a: \u0422\u0438\u043c\u0443\u0440 \u0411\u0430\u0442\u044b\u0440\u0448\u0438\u043d\u043e\u0432, 2013 \u0433
input_name=\u0418\u043c\u044f:
