<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="rounded_edittext">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_gravity">top|left</item>
        <item name="android:background">@drawable/round_button_pressed</item>
        <item name="android:enabled">true</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:typeface">serif</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">35sp</item>
        <item name="android:inputType">numberDecimal</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:gravity">right</item>
    </style>

  
</resources>