<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Money</string>
    <string name="title_activity_main">Money</string>
    <string name="action_settings">Settings</string>
    <string name="use_cloud">Use iCloud</string>
    <string name="settings_backup">Backup settings</string>
    <string name="title_activity_content">Content</string>
    <string name="settings_spr">Dictionaries</string>
    <string name="settings_common">Common</string>
    <string name="operations_all">All</string>
    <string name="operations_income">Income</string>
    <string name="operations_outcome">Outcome</string>
    <string name="balance">Balance</string>
    <string name="title_activity_operation_details">OperationDetails</string>
    <string name="create">Create</string>
    <string name="title_activity_spr_value">SprValueActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="select">Select</string>
    <string name="amount">Amount</string>
    <string name="date">Date</string>
    <string name="change_date">Change date</string>
    <string name="time">Time</string>
    <string name="change_time">Change time</string>
    <string name="desc">Description</string>
    <string name="datetime">Date and time</string>
    <string name="operation_type">Operation type</string>
    <string name="operation_source">Operation source</string>
    <string name="currency">Currency</string>
    <string name="storage">Storage</string>
    <string name="storage_from">Storage (from)</string>
    <string name="storage_to">Storage (to)</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="confirm_delete">Delete record?</string>
    <string name="deleted_title">Deleted!</string>
    <string name="confirm_title">Confirm</string>
    <string name="title_activity_description">DescriptionActivity</string>
    <string name="title_activity_datetime">DatetimeActivity</string>
    <string name="lang">Language</string>
    <string name="operations">Operations</string>
    <string name="settings">Settings</string>
    <string name="budget">Budget</string>
     <string name="search">Search</string>
    
    
      <string name="drawer_open">Open drawer</string>
    <string name="drawer_close">Close drawer</string>
    
  
  
</resources>