<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
        
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:editTextStyle">@style/classic_edittext</item>
        <item name="android:buttonStyle">@style/classic_button</item>
        
    </style>

    <!-- Application theme. -->
    <style name="CalcTheme" parent="AppBaseTheme">
        <item name="android:buttonStyle">@style/classic_button.rounded</item>
        <item name="android:editTextStyle">@style/classic_edittext.rounded</item>
    </style>

</resources>	