<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:columnCount="4"
        android:orientation="vertical"
        android:padding="0dp"
        android:rowCount="7" >

        <EditText
            android:id="@+id/txtResult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="4"
            android:layout_gravity="left|top"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_row="0"
            android:cursorVisible="false"
            android:ems="10"
            android:enabled="true"
            android:focusable="false"
            android:gravity="right"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnOne"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_gravity="top|left"
            android:layout_row="1"
            android:contentDescription="1"
            android:onClick="buttonClick"
            android:text="1" />

        <Button
            android:id="@+id/btnTwo"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_column="1"
            android:layout_gravity="top|left"
            android:layout_row="1"
            android:contentDescription="2"
            android:onClick="buttonClick"
            android:text="2" />

        <Button
            android:id="@+id/btnThree"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_column="2"
            android:layout_gravity="top|left"
            android:layout_row="1"
            android:contentDescription="3"
            android:onClick="buttonClick"
            android:text="3" />

        <Button
            android:id="@+id/btnSix"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_column="1"
            android:layout_gravity="top|left"
            android:layout_row="2"
            android:contentDescription="6"
            android:onClick="buttonClick"
            android:text="6" />

        <Button
            android:id="@+id/btnFive"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_gravity="top|left"
            android:layout_row="2"
            android:contentDescription="5"
            android:onClick="buttonClick"
            android:text="5" />

        <Button
            android:id="@+id/btnClear"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="top|left"
            android:layout_row="5"
            android:contentDescription="C"
            android:onClick="buttonClick"
            android:text="C" />

        <Button
            android:id="@+id/btnResult"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_gravity="left|top"
            android:layout_row="5"
            android:contentDescription="="
            android:onClick="buttonClick"
            android:text="=" />

        <Button
            android:id="@+id/btnEight"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_column="3"
            android:layout_gravity="top|left"
            android:layout_row="2"
            android:contentDescription="8"
            android:onClick="buttonClick"
            android:text="8" />

        <Button
            android:id="@+id/btnFour"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_column="3"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:contentDescription="4"
            android:onClick="buttonClick"
            android:text="4" />

        <Button
            android:id="@+id/btnSeven"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="2"
            android:contentDescription="7"
            android:onClick="buttonClick"
            android:text="7" />

        <Button
            android:id="@+id/btnNine"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="3"
            android:contentDescription="9"
            android:onClick="buttonClick"
            android:text="9" />

        <Button
            android:id="@+id/btnZero"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="3"
            android:contentDescription="0"
            android:onClick="buttonClick"
            android:text="0" />

        <Button
            android:id="@+id/btnComma"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="3"
            android:contentDescription=","
            android:onClick="buttonClick"
            android:text="," />

        <Button
            android:id="@+id/btnDelete"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_column="3"
            android:layout_gravity="left|top"
            android:layout_row="3"
            android:contentDescription="Del"
            android:onClick="buttonClick"
            android:text="&lt;-" />

        <Button
            android:id="@+id/btnDivide"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_column="3"
            android:layout_gravity="left|top"
            android:layout_row="4"
            android:contentDescription="/"
            android:onClick="buttonClick"
            android:text="/" />

        <Button
            android:id="@+id/btnMultiply"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="4"
            android:contentDescription="*"
            android:onClick="buttonClick"
            android:text="*" />

        <Button
            android:id="@+id/btnAdd"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="4"
            android:contentDescription="+"
            android:onClick="buttonClick"
            android:text="+" />

        <Button
            android:id="@+id/btnSubtract"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="4"
            android:contentDescription="-"
            android:onClick="buttonClick"
            android:text="-" />

    </GridLayout>

</RelativeLayout>