build.xml.data.CRC32=1c06ed82
build.xml.script.CRC32=3073fc89
build.xml.stylesheet.CRC32=651128d4@1.43.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=1c06ed82
nbproject/build-impl.xml.script.CRC32=fe2794aa
nbproject/build-impl.xml.stylesheet.CRC32=5459df51@1.43.0.1
nbproject/jaxws-build.xml.stylesheet.CRC32=95f56325
