<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="menu_operations">Operations</string>
    <string name="menu_settings">Settings</string>
    

    <string-array name="child_menu_operations">
        <item>@string/operations_all</item>
        <item>@string/operations_income</item>
        <item>@string/operations_outcome</item>
    </string-array>
    <string-array name="child_menu_settings">
        <item>@string/settings_common</item>
        <item>@string/settings_spr</item>
    </string-array>
   
</resources>