login=\u0412\u043E\u0439\u0442\u0438
enter=\u0412\u043E\u0439\u0434\u0438\u0442\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443
user_exist=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
check_user=\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0438\u043C\u044F \u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C
user_created=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0441\u043E\u0437\u0434\u0430\u043D
cancel=\u041E\u0442\u043C\u0435\u043D\u0430
create-user=\u0421\u043E\u0437\u0434\u0430\u0442\u044C
username=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
password=\u041F\u0430\u0440\u043E\u043B\u044C
en=\u0430\u043D\u0433\u043B
ru=\u0440\u0443\u0441
