<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TodoList" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        

        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="top|left"
            android:hint="@string/search_title"
            android:singleLine="true"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/listTasks"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/txtSearch"
            android:listSelector="@drawable/listview_row_selector"
            android:textFilterEnabled="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:paddingTop="50dp"
            android:text="@string/empty_list"
            android:textColor="@color/gray"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>