<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Документ</title>
</head>

<body>
<div style="width:450px; height:500px;">

<div style="height:50px;" align="center"><strong><font color="#FF0000" size="5">Секретный документ</font></strong></div>

<div style="float:left; width:150px; height:270px;">

<img src="java.png" alt="" width="119" height="222">

</div>



<div style="float:left; width:300px; height:270px;">



<div style="float:left;width:300px;">
<table width="300" border="1" align="left" cellpadding="15" cellspacing="0">
      <tr>
        <th align="left"><font color="#006699"> <strong>Имя</strong></font></th>
        <th align="left"><font color="#006699"><strong>Телефон</strong></font></th>
      </tr>
      <tr>
        <td>Петр</td>
        <td>555444</td>
      </tr>
      <tr>
        <td>Иван</td>
        <td>111222</td>
      </tr>
       
    </table>
   
</div>

<div style="float:left;width:300px">
<ul>
      <li>Текстовый документ 1</li>
      <li>Текстовый документ 1</li>
      <li>Текстовый документ 1</li>
    </ul>  
</div>


 
</div>


<div style="clear:both;">
<p align="center"><font color="#999999">Тестовый проект 2013 г</font></p>
</div>

</div>


</body>
</html>
