<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
     <LinearLayout
         android:id="@+id/image_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="3dp"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/image_amount"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_launcher" />

    </LinearLayout>
    

    <EditText
        android:id="@+id/txt_amount_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:hint="@string/amount"
        android:layout_toRightOf="@id/image_frame"
        android:inputType="numberDecimal" 
        android:background="@drawable/amount_edittext"
        >
    </EditText>

</RelativeLayout>