<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:icon="@drawable/ic_action_sort"
        android:showAsAction="ifRoom|withText"
        android:title="@string/sort">
        <menu>
            <group android:checkableBehavior="single" >
                <item
                    android:id="@+id/menu_sort_date"
                    android:checked="true"
                    android:title="@string/sort_date"/>
                <item
                    android:id="@+id/menu_sort_name"
                    android:title="@string/sort_name"/>
            </group>
        </menu>
    </item>
  
    <item
        android:id="@+id/menu_new_task"
        android:icon="@drawable/ic_new"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/create"/>

</menu>