<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.javabegin.training.android.money"
    android:installLocation="preferExternal"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="17" />

    <application
        android:name="ru.javabegin.training.android.money.objects.AppContext"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="ru.javabegin.training.android.money.activities.OperationListActivity"
            android:configChanges="locale"
            android:label="@string/title_activity_main"
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="ru.javabegin.training.android.money.fragments.OperationListFragment"
            android:label="@string/title_activity_content" >
        </activity>
        <activity
            android:name="ru.javabegin.training.android.money.activities.OperationDetailsActivity"
            android:label="@string/title_activity_operation_details"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="ru.javabegin.training.android.money.activities.SelectValueActivity"
            android:label="@string/title_activity_spr_value" >
        </activity>
        <activity
            android:name="ru.javabegin.training.android.money.activities.DescriptionActivity"
            android:label="@string/title_activity_description" >
        </activity>
        <activity
            android:name="ru.javabegin.training.android.money.activities.DatetimeActivity"
            android:label="@string/title_activity_datetime" >
        </activity>
        <activity
            android:name="ru.javabegin.training.android.money.SprEditActivity"
            android:label="@string/title_activity_spr_edit" >
        </activity>
        <activity
            android:name="ru.javabegin.training.android.money.activities.CurrencyActivity"
            android:label="@string/title_activity_currency" >
        </activity>
    </application>

</manifest>