welcome_title=Online library of javabegin.ru
index_title=Online library
input_info=\u0414\u043b\u044f \u0432\u0445\u043e\u0434\u0430 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043e\u0438 \u0434\u0430\u043d\u043d\u044b\u0435:
author_info=Developer: Timur Batyrshinov, 2013
input_name=Name
login_required=* Enter username
login_length_error=\u0418\u043c\u044f \u043d\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043c\u0435\u043d\u044c\u0448\u0435 5 \u0431\u0443\u043a\u0432
author_name=Author
book_name=Name
search=Search
exit=Exit
welcome=Welcome
entry=Entry
all_books=All books
genres=Genres
book_list=Book list
descr=Description
page_count=Pages
publisher=Publisher
publish_year=Publish year
isbn=ISBN:
book_count=Founded
pages=p.
pager=Pages
read=Read
password=Password
password_required=* Enter password
first_letter_error=\u041f\u0435\u0440\u0432\u044b\u0439 \u0441\u0438\u043c\u0432\u043e\u043b \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0431\u0443\u043a\u0432\u043e\u0439
used_name=\u042d\u0442\u043e \u0438\u043c\u044f \u0443\u0436\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f
loading=Loading
russian=Russian
english=English
download=Download
add_book=Add
edit=Edit
cancel=Cancel
save=Save
input_password=Password
login_error=* Wrong login or password
genre=Genre
edit_book=Edit book
letters_left=Letters left
required_field=Required field
updated=Data updated
delete_book=Delete book
delete_confirm=Delete book?
confirm=Confirm
deleted=Book has deleted
yes=Yes
no=No
save_me=Remember me
required_fields=* Please enter text inputs
new=New
contacts=Contacts
popular=Popular
team=Team
about=About
feedback=Feedback
online_library=Online library
search_book=Search book
delete=Delete
thanks_rating=Thanks for your voting!
cover=Cover
load=Load
image_size_error=Invalid file size
adding_book=Add book
added=Added
load_book=Load book
error=Error
session_expired=Session expired 
go_home=Go home
not_found=Page not found
text=Text (PDF)
show_pdf=Show PDF
show_uploaded_pdf=Show uploaded PDF
load_pdf=Upload PDF
error_load_pdf=Load pdf
error_load_image=Load image
error_fill_all_fields=Fill all fields!
error_isbn_exist=ISBN exist!
