<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners android:radius="14dp" />

    <gradient
        android:angle="270"
        android:centerColor="#5E2108"
        android:centerX="5%"
        android:endColor="#9E2828"
        android:startColor="#FFFFFF"
        android:type="linear" />

    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />

    <size
        android:height="145dp"
        android:width="65dp" />

    <stroke
        android:width="2dp"
        android:color="#878787" />

</shape>