<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners android:radius="14dp" />

    <gradient
        android:angle="270"
        android:centerColor="#CADEE0"
        android:centerX="5%"
        android:endColor="#4A4F4F"
        android:startColor="#FFFFFF"
        android:type="linear" />

    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />

    <size
        android:height="65dp"
        android:width="65dp" />

    <stroke
        android:width="3dp"
        android:color="#878787" />

</shape>