<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CurrencyActivity" >

    <EditText
        android:id="@+id/editCurrencyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editCurrencyCountry"
        android:layout_below="@+id/editCurrencyCountry"
        android:layout_marginTop="28dp"
        android:ems="10" />

    <Switch
        android:id="@+id/switchCurrencyEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editCurrencyName"
        android:layout_below="@+id/editCurrencyName"
        android:layout_marginTop="64dp" />

    <EditText
        android:id="@+id/editCurrencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editCurrencyCode"
        android:layout_below="@+id/editCurrencyCode"
        android:layout_marginTop="37dp"
        android:ems="10" />

    <EditText
        android:id="@+id/editCurrencyCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>
