<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.javabegin.training.adnroid.todoproject"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:name="ru.javabegin.training.android.todoproject.objects.AppContext"
        >
        <activity
            android:name="ru.javabegin.training.android.todoproject.activities.TodoList"
            android:label="@string/title_activity_todo_list" 
            android:windowSoftInputMode="stateHidden"

            
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            
            
        </activity>
        
        
        <activity
            android:name="ru.javabegin.training.android.todoproject.activities.TodoDetails"
            android:label="@string/title_activity_todo_details" 
            android:windowSoftInputMode="stateHidden"
                        android:launchMode="singleTop"
            >
        </activity>
    </application>

</manifest>