<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lesson_6_h</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="login">Войти</string>
    <string name="password">Значение пароля:</string>
    <string name="login_text">Введите логин</string>
    <string name="password_text">Введите пароль</string>
    <string name="clear">Очистить</string>
    <string name="title_activity_result">ResultActivity</string>
    <string name="resultText">Привет, %1$s ! \nВаш пароль: %2$s \nВаше устройство:  %3$s</string>
    <string-array name="device">
        <item >HTC</item>
        <item >Samsung</item>
        <item >Asus</item>
    </string-array>
    <string name="error">Ошибка</string>
    <string name="login_required">Введите логин</string>
    <string name="password_required">Введите пароль</string>

</resources>