annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=8-GUI_jlGUI
application.vendor=Tim
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/8-GUI_jlGUI.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.basicplayer3.0.jar-1=lib\\basicplayer3.0.jar
file.reference.commons-logging-api.jar-1=lib\\commons-logging-api.jar
file.reference.jflac-1.2.jar-1=lib\\jflac-1.2.jar
file.reference.jl1.0.jar-1=lib\\jl1.0.jar
file.reference.jmactritonusspi1.74.jar-1=lib\\jmactritonusspi1.74.jar
file.reference.jogg-0.0.7.jar-1=lib\\jogg-0.0.7.jar
file.reference.jorbis-0.0.15.jar-1=lib\\jorbis-0.0.15.jar
file.reference.jspeex0.9.7.jar-1=lib\\jspeex0.9.7.jar
file.reference.kj_dsp1.1.jar-1=lib\\kj_dsp1.1.jar
file.reference.mp3spi1.9.4.jar-1=lib\\mp3spi1.9.4.jar
file.reference.tritonus_share.jar-1=lib\\tritonus_share.jar
file.reference.vorbisspi1.0.2.jar-1=lib\\vorbisspi1.0.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.basicplayer3.0.jar-1}:\
    ${file.reference.commons-logging-api.jar-1}:\
    ${file.reference.jflac-1.2.jar-1}:\
    ${file.reference.jl1.0.jar-1}:\
    ${file.reference.jmactritonusspi1.74.jar-1}:\
    ${file.reference.jogg-0.0.7.jar-1}:\
    ${file.reference.jorbis-0.0.15.jar-1}:\
    ${file.reference.jspeex0.9.7.jar-1}:\
    ${file.reference.kj_dsp1.1.jar-1}:\
    ${file.reference.mp3spi1.9.4.jar-1}:\
    ${file.reference.tritonus_share.jar-1}:\
    ${file.reference.vorbisspi1.0.2.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=javazoom.jlgui.player.amp.StandalonePlayer
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
