build.xml.data.CRC32=edf4f71e
build.xml.script.CRC32=46772746
build.xml.stylesheet.CRC32=651128d4@1.43.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=edf4f71e
nbproject/build-impl.xml.script.CRC32=4114520d
nbproject/build-impl.xml.stylesheet.CRC32=5459df51@1.43.0.1
nbproject/jaxws-build.xml.stylesheet.CRC32=95f56325
