deploy.ant.properties.file=C:\\Users\\Tim\\AppData\\Roaming\\NetBeans\\7.3.1\\config\\GlassFishEE6\\Properties\\gfv3280800393.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/servers/glassfish-4.0/glassfish/domains/domain1
j2ee.server.home=C:/servers/glassfish-4.0/glassfish
j2ee.server.instance=[C:\\servers\\glassfish-4.0\\glassfish;C:\\servers\\glassfish-4.0\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/servers/glassfish-4.0
user.properties.file=C:\\Users\\Tim\\AppData\\Roaming\\NetBeans\\7.3.1\\build.properties
