<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>title</title>
<link rel="stylesheet" type="text/css" href="css/authorization.css" />
</head>
<body>

    <div class="authorization">
        <div class="lg">
            <a href="#"><img src="images/logo.png" width="211" height="46" alt="" /></a>
        </div>

        <div class="lang">
            <a href="#"><img class="active" src="images/rus.jpg" width="14" height="11" alt="" /></a><br />
            <a href="#"><img src="images/usa.jpg" width="14" height="11" alt="" /></a>
        </div>
        <div class="clear"></div>
        <form>
            <input type="text" placeholder="Имя" class="aut-text" />
            <input type="text" placeholder="Пароль" class="aut-text" />

            <div class="save-me">
                <label><input type="checkbox" /> Запомнить меня</label>
            </div>

            <input type="submit" class="butt" value="Войти" />
            <a class="remember" href="#">Вспомнить пароль</a>
        </form>
    </div>

</body>
</html>
