<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>title</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.selectBox.js"></script>
<script type="text/javascript">
 $(document).ready(function() {
     $("select").selectBox();
 });
 </script>
</head>
<body>

<div class="header">
    <div class="header-wrap">
        <div class="language">
            <a href="#"><img src="images/rus.png" width="16" height="13" alt="" /></a>
            <a href="#"><img src="images/usa.png" width="16" height="13" alt="" /></a>
        </div>

        <div class="social">
            <a href="#"><img src="images/vk.jpg" width="16" height="16" alt="" /></a>
            <a href="#"><img src="images/facebook.jpg" width="16" height="16" alt="" /></a>
        </div>

        <div class="aut">
            <p>User</p>
            <a href="#">Выход</a>
        </div>
    </div>
</div>

<div id="wrap">

    <div class="logo">
        <a href="#"><img src="images/logo.png" width="211" height="46" alt="" /></a>
    </div>

    <div class="menu">
        <ul>
            <li><a href="#">Новинки</a></li>
            <li><a href="#">Популярные</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Команда</a></li>
        </ul>
    </div>

    <a class="feedback" href="#">Обратная связь</a>
    <div class="clear"></div>

    <div class="search">
        <form>
            <input type="text" class="search-text" placeholder="Поиск по книгам" />
            <input type="submit" class="button-text" />

            <select>
               <option>По названию</option>
               <option>По названию</option>
               <option>По названию</option>
               <option>По названию</option>
            </select>

            <input type="submit" class="button" value="Найти" />
        </form>
    </div>
    <div class="clear"></div>

    <div class="nav">
        <ul>
            <li><a href="#">А</a></li>
            <li><a href="#">Б</a></li>
            <li><a href="#">В</a></li>
            <li><a href="#">Г</a></li>
            <li><a href="#">Д</a></li>
            <li><a href="#">Е</a></li>
            <li><a href="#">Ё</a></li>
            <li><a href="#">Ж</a></li>
            <li><a href="#">З</a></li>
            <li><a href="#">И</a></li>
            <li><a href="#">Й</a></li>
            <li><a href="#">К</a></li>
            <li><a href="#">Л</a></li>
            <li><a href="#">М</a></li>
            <li><a href="#">Н</a></li>
            <li><a href="#">О</a></li>
            <li><a href="#">П</a></li>
            <li><a href="#">Р</a></li>
            <li><a href="#">С</a></li>
            <li><a href="#">Т</a></li>
            <li><a href="#">У</a></li>
            <li><a href="#">Ф</a></li>
            <li><a href="#">Х</a></li>
            <li><a href="#">Ц</a></li>
            <li><a href="#">Ч</a></li>
            <li><a href="#">Ш</a></li>
            <li><a href="#">Щ</a></li>
            <li><a href="#">Ъ</a></li>
            <li><a href="#">Ы</a></li>
            <li><a href="#">Ь</a></li>
            <li><a href="#">Э</a></li>
            <li><a href="#">Ю</a></li>
            <li><a href="#">Я</a></li>
        </ul>
    </div>

	<!-- content -->
	<div class="content">
        <div class="left-menu">
            <ul>
                <li><a href="#">Бизнес</a></li>
                <li><a href="#">Боевик</a></li>
                <li><a href="#">Детектив</a></li>
                <li><a href="#">Исторический</a></li>
                <li><a href="#">Компьютеры</a></li>
                <li><a href="#">Мистика</a></li>
                <li><a href="#">Приключения</a></li>
                <li><a href="#">Психология</a></li>
                <li><a href="#">Религия</a></li>
                <li><a href="#">Роман</a></li>
                <li><a href="#">Семья</a></li>
                <li><a href="#">Сказка</a></li>
                <li><a href="#">Юмор</a></li>
            </ul>
        </div>

        <div class="right-content">
            <div class="box-sh">
                <h1>Найдено 23 книги</h1>
                <a href="#"><p>Редактировать</p></a>
                <a href="#"><p>Добавить</p></a>
            </div>

            <div class="item">
                <img src="images/prev.jpg" width="100" height="147" alt="" />

                <div class="info">
                    <a class="title" href="#">Бородино</a>
                    <span>М. Ю. Лермонтов</span>
                    <p>250 страниц</p>
                    <p>Издательство: <a href="#">Эксмо</a></p>
                    <p>Год издания: 1991 г.</p>
                    <p>ISBN:KJH-343-QWE</p>
                </div>
                <div class="clear"></div>

                <a class="mr" href="#"><p class="read">Читать</p></a>
                <a class="mr" href="#"><p class="download">Скачать</p></a>
            </div>

            <div class="item">
                <img src="images/prev.jpg" width="100" height="147" alt="" />

                <div class="info">
                    <a class="title" href="#">Бородино</a>
                    <span>М. Ю. Лермонтов</span>
                    <p>250 страниц</p>
                    <p>Издательство: <a href="#">Эксмо</a></p>
                    <p>Год издания: 1991 г.</p>
                    <p>ISBN:KJH-343-QWE</p>
                </div>
                <div class="clear"></div>

                <a class="mr" href="#"><p class="read">Читать</p></a>
                <a class="mr" href="#"><p class="download">Скачать</p></a>
            </div>

            <div class="item">
                <img src="images/prev.jpg" width="100" height="147" alt="" />

                <div class="info">
                    <a class="title" href="#">Бородино</a>
                    <span>М. Ю. Лермонтов</span>
                    <p>250 страниц</p>
                    <p>Издательство: <a href="#">Эксмо</a></p>
                    <p>Год издания: 1991 г.</p>
                    <p>ISBN:KJH-343-QWE</p>
                </div>
                <div class="clear"></div>

                <a class="mr" href="#"><p class="read">Читать</p></a>
                <a class="mr" href="#"><p class="download">Скачать</p></a>
            </div>

            <div class="item">
                <img src="images/prev.jpg" width="100" height="147" alt="" />

                <div class="info">
                    <a class="title" href="#">Бородино</a>
                    <span>М. Ю. Лермонтов</span>
                    <p>250 страниц</p>
                    <p>Издательство: <a href="#">Эксмо</a></p>
                    <p>Год издания: 1991 г.</p>
                    <p>ISBN:KJH-343-QWE</p>
                </div>
                <div class="clear"></div>

                <a class="mr" href="#"><p class="read">Читать</p></a>
                <a class="mr" href="#"><p class="download">Скачать</p></a>
            </div>

            <div class="item">
                <img src="images/prev.jpg" width="100" height="147" alt="" />

                <div class="info">
                    <a class="title" href="#">Бородино</a>
                    <span>М. Ю. Лермонтов</span>
                    <p>250 страниц</p>
                    <p>Издательство: <a href="#">Эксмо</a></p>
                    <p>Год издания: 1991 г.</p>
                    <p>ISBN:KJH-343-QWE</p>
                </div>
                <div class="clear"></div>

                <a class="mr" href="#"><p class="read">Читать</p></a>
                <a class="mr" href="#"><p class="download">Скачать</p></a>
            </div>

            <div class="item">
                <img src="images/prev.jpg" width="100" height="147" alt="" />

                <div class="info">
                    <a class="title" href="#">Бородино</a>
                    <span>М. Ю. Лермонтов</span>
                    <p>250 страниц</p>
                    <p>Издательство: <a href="#">Эксмо</a></p>
                    <p>Год издания: 1991 г.</p>
                    <p>ISBN:KJH-343-QWE</p>
                </div>
                <div class="clear"></div>

                <a class="mr" href="#"><p class="read">Читать</p></a>
                <a class="mr" href="#"><p class="download">Скачать</p></a>
            </div>

            <div class="clear"></div>

            <div class="pagination">
                <ul>
                    <li><a class="active" href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">...</a></li>
                    <li><a href="#">Последняя страница</a></li>
                </ul>
            </div>
        </div>
    </div>

	<!-- footer -->
	<div class="footer_blank"></div>
</div>
<div id="footer">
    <div class="footer-wrap">
        <p>&#169; 2013 &#171;Онлайн библиотека&#187;</p>
    </div>
</div>

</body>
</html>
