build.xml.data.CRC32=93025eca
build.xml.script.CRC32=eb5c355f
build.xml.stylesheet.CRC32=651128d4@1.43.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=93025eca
nbproject/build-impl.xml.script.CRC32=fa418a3c
nbproject/build-impl.xml.stylesheet.CRC32=5459df51@1.43.0.1
nbproject/jaxws-build.xml.stylesheet.CRC32=95f56325
nbproject/rest-build.xml.data.CRC32=f179e161
nbproject/rest-build.xml.script.CRC32=67f60f68
nbproject/rest-build.xml.stylesheet.CRC32=5f13befe@1.21
nbproject/wsit-deploy.xml.data.CRC32=93025eca
nbproject/wsit-deploy.xml.script.CRC32=deb039de
nbproject/wsit-deploy.xml.stylesheet.CRC32=0e9807de@3.22.1
