<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>title</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.selectBox.js"></script>
<script type="text/javascript">
 $(document).ready(function() {
     $("select").selectBox();
 });
 </script>
</head>
<body>
	<div class="popup-container">
		<h2>Редактирование книги</h2>

		<div class="popup-info">
			<div class="avatar-box">
				<img src="images/img.jpg" height="149" width="110">	
				<a href="#"><img src="images/upload.png" height="149" width="110"></a>
			</div>

			<div class="ava-info">
				<div class="block">
					<p>Название:</p>	

					<div class="ava-form">
						<input type="text">	
					</div> 
				</div>

				<div class="block">
					<p>Жанр:</p>	

					<div class="ava-form">
						<select>
						     <option>Пример жанра</option>
						     <option>Пример жанра</option>
						     <option>Пример жанра</option>
						     <option>Пример жанра</option>
						 </select>	
					</div> 
				</div>

				<div class="block">
					<p>Автор:</p>	

					<div class="ava-form">
						<select>
						     <option>Пример автора</option>
						     <option>Пример автора</option>
						     <option>Пример автора</option>
						     <option>Пример автора</option>
						 </select>	
					</div> 
				</div>

				<div class="block">
					<p>Издательство:</p>	

					<div class="ava-form">
						<select>
						     <option>Издательство</option>
						     <option>Издательство</option>
						     <option>Издательство</option>
						     <option>Пример автора</option>
						 </select>	
					</div> 
				</div>

				<div class="block">
					<p>ISBN:</p>	

					<div class="ava-form">
						<input type="text" class="nw">	
					</div> 
				</div>

				<div class="block">
					<p>Год:</p>	

					<div class="ava-form">
						<input type="text" class="nw">	
					</div> 
				</div>

				<div class="block">
					<p>Страниц:</p>	

					<div class="ava-form">
						<input type="text" class="nw">	
					</div> 
				</div>

				<div class="block">
					<p>Текст книги:</p>	

					<div class="ava-form">
						<div class="loaded">
							<a class="name" href="#">Bremm-muz...</a>
							<a class="close" href="#"><img src="images/close.png" height="36" width="41"></a>	
						</div>
						<a class="load-pdf" href="#"><span>Загрузить PDF</span></a>
					</div> 
				</div>

				<div class="block">
					<p>Описание: <span>200 символов осталось</span></p>	

					<div class="ava-form">
						<textarea></textarea>		
					</div> 
				</div>	
			</div>	
		</div>

		<div class="bottom-info">
			<p>Заполните все поля!</p>	

			<div class="button-right">
				<a class="cancel" href="#">Отмена</a>
				<a class="save" href="#">Сохранить</a>	
			</div>
		</div>	
	</div>
</body>
</html>
