<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="menu_operations">@string/operations</string>
    <string name="menu_budget">@string/budget</string>
    <string name="menu_settings">@string/settings</string>

    <string-array name="child_menu_operations">
        <item>@string/operations_all</item>
        <item>@string/operations_income</item>
        <item>@string/operations_outcome</item>
        <item>@string/operations_transfer</item>
        <item>@string/operations_convert</item>
    </string-array>
    <string-array name="child_menu_balance">
        <item>@string/balance</item>
    </string-array>
    <string-array name="child_menu_settings">
        <item>@string/settings_common</item>
        <item>@string/settings_spr</item>
    </string-array>

</resources>