<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuThemes"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/skins"      
        >
        <menu>
            <item
                android:id="@+id/submenuClassicTheme"
                android:title="@string/classic"/>
            <item
                android:id="@+id/submenuNewTheme"
                android:title="@string/modern" 
                
                />
        </menu>
    </item>
    
    <item
        android:id="@+id/menuAbout"
        android:title="@string/about">
    </item>

</menu>