<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Money</string>
    <string name="title_activity_main">Main</string>
    <string name="action_settings">Settings</string>

    <string-array name="menu_array">
        <item>Menu1</item>
        <item>Menu2</item>
        <item>Menu3</item>
        <item>Menu4</item>
        <item>Menu5</item>
        <item>Menu6</item>
        <item>Menu7</item>
        <item>Menu8</item>
        <item>Menu9</item>
        <item>Menu10</item>
        <item>Menu11</item>
        <item>Menu12</item>
        <item>Menu13</item>
        <item>Menu14</item>
    </string-array>

    <string name="title_activity_content">Content</string>
    <string name="hello_world">Hello world!</string>

</resources>
