<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_row_selector"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/layout_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="3dp"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/image_priority"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/priority"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_todo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/layout_image"
        android:paddingBottom="2dp"
        android:text="@string/new_document"
        android:textColor="#040404"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/txt_todo_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_todo_name"
        android:layout_below="@+id/txt_todo_name"
        android:paddingTop="2dp"
        android:textColor="#343434"
        android:textSize="15sp" />
    
    
    <TextView
        android:id="@+id/txt_has_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txt_todo_date"
        android:paddingLeft="3dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp" 
        android:layout_alignBottom="@id/txt_todo_date"
        />
    
    
   
  
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="7dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />


</RelativeLayout>