<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    tools:context=".TodoDetails" >

    <FrameLayout
        android:id="@+id/frameImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp" 
        android:background="@drawable/image_border"
        >

        <ImageView
            android:id="@+id/imgTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/image_border"
            android:onClick="openImage" />
        
          <Button
                android:id="@+id/clear_image"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|top"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_action_delete"
                android:onClick="deleteImage" />
          
          
    </FrameLayout>

    <EditText
        android:id="@+id/txtTodoDetails"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/frameImage"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textSize="20sp" >
        
    </EditText>

</RelativeLayout>