ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	text-decoration: none;
	color: #000;
}
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #EEE;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}

a img { 
	border: none;
}


a:link {
	color:#414958;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 1000px;
	background-color: #FFF;
	margin: 0 auto; 
	height:800px;
}


.header {
	background-color: #FFFFFF;
}

.sidebar1 {
	float: left;
	width: 25%;
	padding-bottom: 10px;
	margin: 10px;
}
.content {
	padding: 10px 0;
	width: 65%;
	float: left;
}


ul.nav {
	list-style: none; 
	
	margin-bottom: 15px; 
}
ul.nav li {
	
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background-color: #FFFFFF;
	color: #999;
}



.search_form{
    padding:20px;
    text-align: left;
}

.logo{
    text-align: left;
}
