<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TodoList" >

    <ListView
        android:id="@+id/listTasks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        
        />

    <RelativeLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:paddingTop="50dp"
            android:text="@string/empty_list"
            android:textColor="@color/gray"
            android:textSize="20sp" />
        
        
    </RelativeLayout>

</LinearLayout>