address_book=\u0410\u0434\u0440\u0435\u0441\u043D\u0430\u044F \u043A\u043D\u0438\u0433\u0430
fio=\u0424\u0418\u041E
phone=\u0422\u0435\u043B\u0435\u0444\u043E\u043D
count=\u041A\u043E\u043B-\u0432\u043E \u0437\u0430\u043F\u0438\u0441\u0435\u0439
add=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
edit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
search=\u041F\u043E\u0438\u0441\u043A
cancel=\u041E\u0442\u043C\u0435\u043D\u0430
error=\u041E\u0448\u0438\u0431\u043A\u0430
fill_field=\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0432\u0441\u0435 \u043F\u043E\u043B\u044F
select_person=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0437\u0430\u043F\u0438\u0441\u044C