<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lesson_4_h</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="login">Войти</string>
    <string name="password">Значение пароля:</string>
    <string name="login_text">Введите логин</string>
    <string name="password_text">Введите пароль</string>
    <string name="clear">Очистить</string>

</resources>