<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/background"
    tools:context=".MainActivity" >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:columnCount="6"
        android:orientation="vertical"
        android:rowCount="7" >

        <EditText
            android:id="@+id/txtResult"
            android:layout_width="fill_parent"
            android:layout_height="71dp"
            android:layout_column="0"
            android:layout_columnSpan="6"
            android:layout_marginTop="10dp"
            android:layout_row="0"
            android:text="0" />

        <Button
            android:id="@+id/btnOne"
            android:layout_column="0"
            android:layout_row="1"
            android:contentDescription="1"
            android:text="1" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_column="1"
            android:layout_row="1"
            android:contentDescription="2"
            android:text="2" />

        <Button
            android:id="@+id/btnThree"
            android:layout_column="2"
            android:layout_row="1"
            android:contentDescription="3"
            android:text="3" />

        <Button
            android:id="@+id/btnSix"
            android:layout_column="1"
            android:layout_row="2"
            android:contentDescription="6"
            android:text="6" />

        <Button
            android:id="@+id/btnFive"
            android:layout_column="0"
            android:layout_row="2"
            android:contentDescription="5"
            android:text="5" />

        <Button
            android:id="@+id/btnClear"
            android:layout_column="4"
            android:layout_row="3"
            android:contentDescription="C"
            android:text="C"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/btnResult"
            android:layout_column="5"
            android:layout_row="3"
            android:contentDescription="="
            android:text="="
            android:textColor="@color/green" />

        <Button
            android:id="@+id/btnEight"
            android:layout_column="3"
            android:layout_row="2"
            android:contentDescription="8"
            android:text="8" />

        <Button
            android:id="@+id/btnFour"
            android:layout_column="3"
            android:layout_row="1"
            android:contentDescription="4"
            android:text="4" />

        <Button
            android:id="@+id/btnSeven"
            android:layout_column="2"
            android:layout_row="2"
            android:contentDescription="7"
            android:text="7" />

        <Button
            android:id="@+id/btnNine"
            android:layout_column="0"
            android:layout_row="3"
            android:contentDescription="9"
            android:text="9" />

        <Button
            android:id="@+id/btnZero"
            android:layout_column="1"
            android:layout_row="3"
            android:contentDescription="0"
            android:text="0" />

        <Button
            android:id="@+id/btnComma"
            android:layout_column="2"
            android:layout_row="3"
            android:contentDescription=","
            android:text="," />

        <Button
            android:id="@+id/btnDelete"
            android:layout_column="3"
            android:layout_row="3"
            android:contentDescription="Del"
            android:text="&lt;-" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_column="5"
            android:layout_row="2"
            android:contentDescription="/"
            android:text="/" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_column="4"
            android:layout_row="2"
            android:contentDescription="*"
            android:text="*" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_column="4"
            android:layout_row="1"
            android:contentDescription="+"
            android:text="+" />

        <Button
            android:id="@+id/btnSubtract"
            android:layout_column="5"
            android:layout_row="1"
            android:contentDescription="-"
            android:text="-" />
    </GridLayout>

</RelativeLayout>