<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Money</string>
    <string name="title_activity_main">Money</string>
    <string name="action_settings">Settings</string>
    <string name="use_cloud">Использовать iCloud</string>
    <string name="settings_backup">Настройки бэкапа</string>
    <string name="title_activity_content">Content</string>
    <string name="settings_spr">Справочники</string>
    <string name="settings_common">Общие</string>
    <string name="operations_all">Все</string>
    <string name="operations_income">Доходы</string>
    <string name="operations_outcome">Расходы</string>
    <string name="title_activity_operation_details">OperationDetails</string>
    <string name="create">Создать</string>
    <string name="title_activity_spr_value">SprValueActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="select">Выберите</string>
    <string name="amount">Сумма</string>
    <string name="date">Дата</string>
    <string name="change_date">Изменить дату</string>
    <string name="time">Время</string>
    <string name="change_time">Изменить время</string>
    <string name="desc">Описание</string>
    <string name="datetime">Дата и время</string>
    <string name="operation_type">Тип операции</string>
    <string name="operation_source">Источник операции</string>
    <string name="currency">Валюта</string>
    <string name="storage">Хранилище</string>
    <string name="save">Сохранить</string>
    <string name="delete">Удалить</string>
    <string name="confirm_delete">Удалить запись?</string>
    <string name="deleted_title">Запись удалена!</string>
    <string name="confirm_title">Подтверждение</string>
    <string name="title_activity_description">DescriptionActivity</string>
    <string name="title_activity_datetime">DatetimeActivity</string>
    <string name="drawer_open">Open drawer</string>
    <string name="drawer_close">Close drawer</string>
    
    <string name="lang">Language</string>

    <string-array name="array_lang_entries">
        <item>English</item>
        <item>Russian</item>
    </string-array>
      <string-array name="array_lang_values">
        <item>en</item>
        <item>ru</item>
    </string-array>


</resources>