compile.on.save=true
do.depend=false
do.jar=true
file.reference.jgoodies-common-1.8.0.jar=C:\\work\\projects\\ws\\FlightsClient_RS\\libs\\jgoodies-common-1.8.0.jar
file.reference.jgoodies-looks-2.6.0.jar=C:\\work\\projects\\ws\\FlightsClient_RS\\libs\\jgoodies-looks-2.6.0.jar
file.reference.swingx-all-1.6.4.jar=C:\\work\\projects\\ws\\FlightsClient_RS\\libs\\swingx-all-1.6.4.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Tim\\AppData\\Roaming\\NetBeans\\7.3.1\\build.properties
