.abzac {
    font-size: 23px;
    font-weight: bold;
    color: #F00; 

}

div.abzac{
    text-align:center;
    height: 30px; 
    background-color:#E6E6E6;
    vertical-align:baseline;
    padding:10px;
    border:1px solid #06C;
    margin-bottom:20px;
}

.footer{


    text-align:center;

    -moz-border-radius: 15px;
    border-radius: 15px;

    background-color:#069;
    color:#FF0;
    padding:10px;


    border:2px solid #00F;



    width:200px;
    margin:0 auto;
    clear:both;



}

.small_column {
    float: left;
    width: 150px;

}
.big_column {
    float: left;
    width: 300px;
}

.big_column div {
    float: left;
    width: 300px;
}

table{
    width:300px;
    border:1px solid #999;
    border-collapse:collapse;
}

img{
    border:1px solid #999;
}



th { 
    color:#FFF;
    font-weight:bold;
    padding:10px;
    text-align: left;
    background: #36C;

    border: 1px solid black; 
}

td{

    padding:10px;
    text-align: left;


    border: 1px solid black; 

}

li {
    list-style-image: url(bullet.gif);
}
.main {
    width:450px;
}
.content {
    float: left;
    margin-bottom: 20px;
}
