<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="classic_button" parent="@android:style/Widget.Button">
        <item name="android:layout_margin">2dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">25sp</item>    
        <item name="android:gravity">center</item>
        <item name="android:onClick">buttonClick</item>
    </style>
    
    <style name="classic_button.rounded">
        <item name="android:background">@drawable/round_button</item>     
    </style>

</resources>	