welcome_title=\u041e\u043d\u043b\u0430\u0439\u043d \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 \u043f\u0440\u043e\u0435\u043a\u0442\u0430 javabegin.ru
index_title=\u041e\u043d\u043b\u0430\u0439\u043d \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430
input_info=\u0414\u043b\u044f \u0432\u0445\u043e\u0434\u0430 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043e\u0438 \u0434\u0430\u043d\u043d\u044b\u0435:
author_info=\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a: \u0422\u0438\u043c\u0443\u0440 \u0411\u0430\u0442\u044b\u0440\u0448\u0438\u043d\u043e\u0432, 2013 \u0433
input_name=\u0418\u043c\u044f
login_required=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
login_length_error=\u0418\u043c\u044f \u043d\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043c\u0435\u043d\u044c\u0448\u0435 5 \u0431\u0443\u043a\u0432
author_name=\u0410\u0432\u0442\u043e\u0440
book_name=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
search=\u041f\u043e\u0438\u0441\u043a
exit=\u0412\u044b\u0445\u043e\u0434
welcome=\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c
entry=\u0412\u043e\u0439\u0442\u0438
all_books=\u0412\u0441\u0435 \u043a\u043d\u0438\u0433\u0438
genres=\u0416\u0430\u043d\u0440\u044b
book_list=\u0421\u043f\u0438\u0441\u043e\u043a \u043a\u043d\u0438\u0433
descr=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
page_count=C\u0442\u0440\u0430\u043d\u0438\u0446
publisher=\u0418\u0437\u0434\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
publish_year=\u0413\u043e\u0434 \u0438\u0437\u0434\u0430\u043d\u0438\u044f
isbn=ISBN:
book_count=\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u043a\u043d\u0438\u0433
pages=\u0441\u0442\u0440.
pager=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u044b
read=\u0427\u0438\u0442\u0430\u0442\u044c
password=\u041f\u0430\u0440\u043e\u043b\u044c
password_required=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c
first_letter_error=\u041f\u0435\u0440\u0432\u044b\u0439 \u0441\u0438\u043c\u0432\u043e\u043b \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u0431\u0443\u043a\u0432\u043e\u0439
used_name=\u042d\u0442\u043e \u0438\u043c\u044f \u0443\u0436\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f
loading=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430
russian=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
english=\u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439
download=\u0421\u043a\u0430\u0447\u0430\u0442\u044c
add_book=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u043d\u0438\u0433\u0443
edit=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
cancel=\u041e\u0442\u043c\u0435\u043d\u0430
save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
input_password=\u041f\u0430\u0440\u043e\u043b\u044c
login_error=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435 \u0438\u043c\u044f \u0438\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c
genre=\u0416\u0430\u043d\u0440
edit_book=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043a\u043d\u0438\u0433\u0438
letters_left=\u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432 \u043e\u0441\u0442\u0430\u043b\u043e\u0441\u044c
required_field=\u041e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043b\u0435
updated=\u0414\u0430\u043d\u043d\u044b\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u044b
delete_book=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043a\u043d\u0438\u0433\u0443
delete_confirm=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u043a\u043d\u0438\u0433\u0443?
confirm=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435
deleted=\u041a\u043d\u0438\u0433\u0430 \u0443\u0434\u0430\u043b\u0435\u043d\u0430
yes=\u0414\u0430
no=\u041d\u0435\u0442
save_me=\u0417\u0430\u043f\u043e\u043c\u043d\u0438\u0442\u044c \u043c\u0435\u043d\u044f
required_fields=\u0417\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u043f\u043e\u043b\u044f
new=\u041d\u043e\u0432\u0438\u043d\u043a\u0438
contacts=\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b
popular=\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
team=\u041a\u043e\u043c\u0430\u043d\u0434\u0430
about=\u041e \u043f\u0440\u043e\u0435\u043a\u0442\u0435
feedback=\u041e\u0431\u0440\u0430\u0442\u043d\u0430\u044f \u0441\u0432\u044f\u0437\u044c
online_library=\u041e\u043d\u043b\u0430\u0439\u043d \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430
search_book=\u041f\u043e\u0438\u0441\u043a \u043f\u043e \u043a\u043d\u0438\u0433\u0430\u043c
delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
thanks_rating=\u0421\u043f\u0430\u0441\u0438\u0431\u043e \u0437\u0430 \u0432\u0430\u0448 \u0433\u043e\u043b\u043e\u0441!
cover=\u041e\u0431\u043b\u043e\u0436\u043a\u0430
load=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c
image_size_error=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u0444\u0430\u0439\u043b\u0430
adding_book=\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043a\u043d\u0438\u0433\u0438
added=\u0414\u0430\u043d\u043d\u044b\u0435 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u044b
load_book=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043a\u043d\u0438\u0433\u0443
error=\u041e\u0448\u0438\u0431\u043a\u0430
session_expired=\u0412\u0430\u0448\u0430 \u0441\u0435\u0441\u0441\u0438\u044f \u0438\u0441\u0442\u0435\u043a\u043b\u0430
go_home=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043d\u0430 \u0433\u043b\u0430\u0432\u043d\u0443\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
not_found=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430
text=\u0422\u0435\u043a\u0441\u0442 (PDF)
show_pdf=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c PDF
show_uploaded_pdf=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043d\u044b\u0439 PDF
load_pdf=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c PDF
error_load_pdf=\u0417\u0430\u0440\u0443\u0437\u0438\u0442\u0435 pdf \u0444\u0430\u0439\u043b
error_load_image=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
error_fill_all_fields=\u0417\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u0432\u0441\u0435 \u043f\u043e\u043b\u044f!
error_isbn_exist=\u041a\u043e\u0434 ISBN \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442, \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0439!
javax.faces.converter.BigDecimalConverter.DECIMAL={2}: ''{0}'' must be a signed decimal number.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.BigDecimalConverter.DECIMAL_detail={2}: ''{0}'' must be a signed decimal number consisting of zero or more digits, that may be followed by a decimal point and fraction.  Example: {1} \u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.BigIntegerConverter.BIGINTEGER={2}: ''{0}'' must be a number consisting of one or more digits.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail={2}: ''{0}'' must be a number consisting of one or more digits. Example: {1} \u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.BooleanConverter.BOOLEAN={1}: ''{0}'' must be 'true' or 'false'.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.BooleanConverter.BOOLEAN_detail={1}: ''{0}'' must be 'true' or 'false'.  Any value other than 'true' will evaluate to 'false'.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.ByteConverter.BYTE={2}: ''{0}'' must be a number between 0 and 255.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.ByteConverter.BYTE_detail={2}: ''{0}'' must be a number between 0 and 255.  Example: {1} \u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.CharacterConverter.CHARACTER={1}: ''{0}'' must be a valid character.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.CharacterConverter.CHARACTER_detail={1}: ''{0}'' must be a valid ASCII character.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.DateTimeConverter.DATE={2}: ''{0}'' could not be understood as a date.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.DateTimeConverter.DATE_detail={2}: ''{0}'' could not be understood as a date. Example: {1} \u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.DateTimeConverter.TIME={2}: ''{0}'' could not be understood as a time.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.DateTimeConverter.TIME_detail={2}: ''{0}'' could not be understood as a time. Example: {1} \u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.DateTimeConverter.DATETIME={2}: ''{0}'' could not be understood as a date and time.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.DateTimeConverter.DATETIME_detail={2}: ''{0}'' could not be understood as a date and time. Example: {1} \u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.DateTimeConverter.PATTERN_TYPE={1}: A 'pattern' or 'type' attribute must be specified to convert the value ''{0}''.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.DoubleConverter.DOUBLE={2}: ''{0}'' must be a number consisting of one or more digits.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.DoubleConverter.DOUBLE_detail={2}: ''{0}'' must be a number between 4.9E-324 and 1.7976931348623157E308  Example: {1} \u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.EnumConverter.ENUM={2}: ''{0}'' must be convertible to an enum.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.EnumConverter.ENUM_detail={2}: ''{0}'' must be convertible to an enum from the enum that contains the constant ''{1}''.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.EnumConverter.ENUM_NO_CLASS={1}: ''{0}'' must be convertible to an enum from the enum, but no enum class provided.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail={1}: ''{0}'' must be convertible to an enum from the enum, but no enum class provided.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.FloatConverter.FLOAT={2}: ''{0}'' must be a number consisting of one or more digits.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.FloatConverter.FLOAT_detail={2}: ''{0}'' must be a number between 1.4E-45 and 3.4028235E38  Example: {1}\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.IntegerConverter.INTEGER={2}: ''{0}'' must be a number consisting of one or more digits.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.IntegerConverter.INTEGER_detail={2}: ''{0}'' must be a number between -2147483648 and 2147483647 Example: {1}\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.LongConverter.LONG={2}: ''{0}'' must be a number consisting of one or more digits.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.LongConverter.LONG_detail={2}: ''{0}'' must be a number between -9223372036854775808 to 9223372036854775807 Example: {1}\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.NumberConverter.CURRENCY={2}: ''{0}'' could not be understood as a currency value.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.NumberConverter.CURRENCY_detail={2}: ''{0}'' could not be understood as a currency value. Example: {1}\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.NumberConverter.PERCENT={2}: ''{0}'' could not be understood as a percentage.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.NumberConverter.PERCENT_detail={2}: ''{0}'' could not be understood as a percentage. Example: {1}\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.NumberConverter.NUMBER={2}: ''{0}'' is not a number.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.NumberConverter.NUMBER_detail={2}: ''{0}'' is not a number. Example: {1}\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.NumberConverter.PATTERN={2}: ''{0}'' is not a number pattern.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.NumberConverter.PATTERN_detail={2}: ''{0}'' is not a number pattern. Example: {1}\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.ShortConverter.SHORT={2}: ''{0}'' must be a number consisting of one or more digits.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.ShortConverter.SHORT_detail={2}: ''{0}'' must be a number between -32768 and 32767 Example: {1}\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.converter.STRING={1}: Could not convert ''{0}'' to a string.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438

javax.faces.validator.DoubleRangeValidator.MAXIMUM={1}: Validation Error: Value is greater than allowable maximum of "{0}"\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.validator.DoubleRangeValidator.MINIMUM={1}: Validation Error: Value is less than allowable minimum of ''{0}''\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE={2}: Validation Error: Specified attribute is not between the expected values of {0} and {1}.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.validator.DoubleRangeValidator.TYPE={0}: Validation Error: Value is not of the correct type\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.validator.LengthValidator.MAXIMUM={1}: Validation Error: Length is greater than allowable maximum of ''{0}''\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.validator.LengthValidator.MINIMUM={1}: Validation Error: Length is less than allowable minimum of ''{0}''\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.validator.LongRangeValidator.MAXIMUM={1}: Validation Error: Value is greater than allowable maximum of ''{0}''\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.validator.LongRangeValidator.MINIMUM={1}: Validation Error: Value is less than allowable minimum of ''{0}''\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE={2}: Validation Error: Specified attribute is not between the expected values of {0} and {1}.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.validator.LongRangeValidator.TYPE={0}: Validation Error: Value is not of the correct type.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.validator.NOT_IN_RANGE=Validation Error: Specified attribute is not between the expected values of {0} and {1}.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.validator.RegexValidator.PATTERN_NOT_SET=Regex pattern must be set.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail=Regex pattern must be set to non-empty value.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.validator.RegexValidator.NOT_MATCHED=Regex Pattern not matched\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.validator.RegexValidator.NOT_MATCHED_detail=Regex pattern of ''{0}'' not matched\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.validator.RegexValidator.MATCH_EXCEPTION=Error in regular expression.\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail=Error in regular expression, ''{0}''\u043f\u043e \u0440\u0443\u0441\u0441\u043a\u0438
javax.faces.validator.BeanValidator.MESSAGE={0}