build.xml.data.CRC32=e2843264
build.xml.script.CRC32=75d5ee6f
build.xml.stylesheet.CRC32=651128d4@1.43.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=e2843264
nbproject/build-impl.xml.script.CRC32=e82c1184
nbproject/build-impl.xml.stylesheet.CRC32=5459df51@1.43.0.1
nbproject/jaxws-build.xml.stylesheet.CRC32=95f56325
nbproject/wsit-deploy.xml.data.CRC32=6dc4047a
nbproject/wsit-deploy.xml.script.CRC32=deb039de
nbproject/wsit-deploy.xml.stylesheet.CRC32=0e9807de@3.22.1
