<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners android:radius="15dp" />

    <gradient
        android:angle="90"
        android:centerColor="#2A5CE8"
        android:centerX="45%"
        android:endColor="#B3B3B3"
        android:startColor="#102B4A"
        android:type="linear" />

    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp" />

    <size
        android:height="65dp"
        android:width="65dp" />

</shape>