<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners android:radius="15dp" />

    <gradient
        android:angle="90"
        android:centerColor="#3DA32E"
        android:centerX="45%"
        android:endColor="#DCDEE6"
        android:startColor="#614F4F"
        android:type="linear" />

    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp" />

  
  

</shape>