<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners android:radius="15dp" />

    <gradient
        android:angle="90"
        android:centerColor="#E80C3F"
        android:centerX="45%"
        android:endColor="#CFCFCF"
        android:startColor="#4A4A4A"
        android:type="linear" />

    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp" />



    
</shape>