<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Документ</title>
</head>
<body>
<table width="450" border="0" cellpadding="0" cellspacing="15">
 <tr>
        <td colspan="2" align="center"><strong><font color="#FF0000" size="5">Секретный документ</font></strong></td>
  </tr>
  <tr>
    <td width="150" rowspan="2"><img src="java.png" alt="" width="119" height="222"></td>
    <td width="340" height="99"><table width="300" border="1" align="left" cellpadding="15" cellspacing="0">
      <tr>
         <th align="left"><font color="#006699"> <strong>Имя</strong></font></th>
        <th align="left"><font color="#006699"><strong>Телефон</strong></font></th>
      </tr>
      <tr>
        <td>Петр</td>
        <td>555444</td>
      </tr>
      <tr>
        <td>Иван</td>
        <td>111222</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>
    <ul>
      <li>Текстовый документ 1</li>
      <li>Текстовый документ 1</li>
      <li>Текстовый документ 1</li>
    </ul>    
    </td>
  </tr>
 
  <tr>
    <td colspan="2"><p align="center"><font color="#999999">Тестовый проект 2013 г</font></p></td>
  </tr>
</table>
</body>
</html>
