<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Money</string>
    <string name="title_activity_main">Money</string>
    <string name="action_settings">Settings</string>
    <string name="use_cloud">Использовать iCloud</string>
    <string name="settings_backup">Настройки бэкапа</string>
    <string name="title_activity_content">Content</string>
    <string name="settings_spr">Справочники</string>
    <string name="settings_common">Общие</string>
    <string name="operations_all">Все</string>
    <string name="operations_income">Доходы</string>
    <string name="operations_outcome">Расходы</string>
    <string name="title_activity_operation_details">OperationDetails</string>
    <string name="create">Создать</string>
    <string name="title_activity_spr_value">SprValueActivity</string>
    <string name="hello_world">Hello world!</string>

</resources>