deploy.ant.properties.file=C:\\Users\\Tim\\AppData\\Roaming\\NetBeans\\7.2.1\\gfv3-330637871.properties
file.reference.commons-fileupload-1.3.jar=C:\\projects\\Web\\JsfLibrary_23\\lib\\commons-fileupload-1.3.jar
file.reference.commons-io-2.4.jar=C:\\projects\\Web\\JsfLibrary_23\\lib\\commons-io-2.4.jar
file.reference.omnifaces-1.5.jar=C:\\projects\\Web\\JsfLibrary_23\\lib\\omnifaces-1.5.jar
file.reference.primefaces-3.5.jar=C:\\projects\\Web\\JsfLibrary_23\\lib\\primefaces-3.5.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/servers/glassfish-3.1.2.2/glassfish/domains/domain1
j2ee.server.home=C:/servers/glassfish-3.1.2.2/glassfish
j2ee.server.instance=[C:\\servers\\glassfish-3.1.2.2\\glassfish;C:\\servers\\glassfish-3.1.2.2\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/servers/glassfish-3.1.2.2
user.properties.file=C:\\Users\\Tim\\AppData\\Roaming\\NetBeans\\7.2.1\\build.properties
