<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    tools:context=".MainActivity" >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:columnCount="4"
        android:orientation="vertical"
        android:rowCount="7" >

        <EditText
            android:id="@+id/txtResult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="4"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_row="0"
            android:cursorVisible="false"
            android:ems="10"
            android:enabled="true"
            android:focusable="false"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:text="0" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnOne"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_column="0"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="2dp"
            android:layout_row="1"
            android:background="@drawable/calc_button_blue"
            android:contentDescription="1"
            android:onClick="buttonClick"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_column="1"
            android:layout_gravity="top|left"
            android:layout_margin="2dp"
            android:layout_row="1"
            android:background="@drawable/calc_button_blue"
            android:contentDescription="2"
            android:onClick="buttonClick"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_column="2"
            android:layout_gravity="top|left"
            android:layout_margin="2dp"
            android:layout_row="1"
            android:background="@drawable/calc_button_blue"
            android:contentDescription="3"
            android:onClick="buttonClick"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSix"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_column="1"
            android:layout_gravity="top|left"
            android:layout_margin="2dp"
            android:layout_row="2"
            android:background="@drawable/calc_button_blue"
            android:contentDescription="6"
            android:onClick="buttonClick"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="6"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnFive"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_column="0"
            android:layout_gravity="top|left"
            android:layout_margin="2dp"
            android:layout_row="2"
            android:background="@drawable/calc_button_blue"
            android:contentDescription="5"
            android:onClick="buttonClick"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="135dp"
            android:layout_height="65dp"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="top|left"
            android:layout_margin="2dp"
            android:layout_row="5"
            android:background="@drawable/calc_button_red"
            android:contentDescription="C"
            android:onClick="buttonClick"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="C"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnResult"
            android:layout_width="135dp"
            android:layout_height="65dp"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="2dp"
            android:layout_row="5"
            android:background="@drawable/calc_button_green"
            android:contentDescription="="
            android:onClick="buttonClick"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnEight"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_column="3"
            android:layout_gravity="top|left"
            android:layout_margin="2dp"
            android:layout_row="2"
            android:background="@drawable/calc_button_blue"
            android:contentDescription="8"
            android:onClick="buttonClick"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="8"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnFour"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_column="3"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="2dp"
            android:layout_row="1"
            android:background="@drawable/calc_button_blue"
            android:contentDescription="4"
            android:onClick="buttonClick"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_column="2"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="2dp"
            android:layout_row="2"
            android:background="@drawable/calc_button_blue"
            android:contentDescription="7"
            android:onClick="buttonClick"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="7"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnNine"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_column="0"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="2dp"
            android:layout_row="3"
            android:background="@drawable/calc_button_blue"
            android:contentDescription="9"
            android:onClick="buttonClick"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="9"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnZero"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_column="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="2dp"
            android:layout_row="3"
            android:background="@drawable/calc_button_blue"
            android:contentDescription="0"
            android:onClick="buttonClick"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnComma"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_column="2"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="2dp"
            android:layout_row="3"
            android:background="@drawable/calc_button_blue"
            android:contentDescription=","
            android:onClick="buttonClick"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text=","
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_column="3"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="2dp"
            android:layout_row="3"
            android:background="@drawable/calc_button_blue"
            android:contentDescription="Del"
            android:onClick="buttonClick"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="&lt;-"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_column="3"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="2dp"
            android:layout_row="4"
            android:background="@drawable/calc_button_blue"
            android:contentDescription="/"
            android:onClick="buttonClick"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="/"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_column="2"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="2dp"
            android:layout_row="4"
            android:background="@drawable/calc_button_blue"
            android:contentDescription="*"
            android:onClick="buttonClick"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="*"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_column="0"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="2dp"
            android:layout_row="4"
            android:background="@drawable/calc_button_blue"
            android:contentDescription="+"
            android:onClick="buttonClick"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSubtract"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_column="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="2dp"
            android:layout_row="4"
            android:background="@drawable/calc_button_blue"
            android:contentDescription="-"
            android:onClick="buttonClick"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </GridLayout>

</RelativeLayout>