<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DescriptionActivity" >

    <FrameLayout
        android:id="@+id/frameDesc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="3dp"
        android:padding="2dp" >

        <EditText
            android:id="@+id/txt_desc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:paddingTop="20dp"
            android:textSize="20sp" 
            android:background="@android:color/transparent"
            >
			
            
            
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/clear_desc"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="right|top"
            android:layout_marginRight="20dp"
            android:background="@drawable/clear"
            android:onClick="clearDesc" />
    </FrameLayout>

</RelativeLayout>