<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OperationDetailsActivity" >

    <LinearLayout
        android:id="@+id/spr_metadata_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/list_metadata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

<!--         <EditText -->
<!--             android:id="@+id/txt_amount_input" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginTop="20dp" -->
<!--             android:ems="10" -->
<!--             android:hint="@string/amount" -->
<!--             android:inputType="numberDecimal" > -->
<!--         </EditText> -->

<!--         <ListView -->
<!--             android:id="@+id/list_desc" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" > -->
<!--         </ListView> -->
    </LinearLayout>

</RelativeLayout>