<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" xmlns:app="http://schemas.android.com/apk/res/ru.javabegin.training.android.money">

    
    <com.echo.holographlibrary.BarGraph
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/bar_graph"
        android:layout_centerHorizontal="true"
        app:orientation="horizontal"
        />	
    
<!--     <com.echo.holographlibrary.PieGraph -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="300dp" -->
<!--         android:id="@+id/pie_graph" -->
<!--         android:layout_marginTop="50dp" -->
<!--         app:pieInnerCircleRatio="200" -->
<!--         app:pieSlicePadding="5dp" -->
        
<!--         /> -->

</RelativeLayout>
