<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Документ</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="main">
<div class="abzac">Секретный документ</div>
<div class="content">
<div class="small_column">

<img src="java.png" alt="" width="119" height="222">

</div>

<div class="big_column">


<div>
<table>
      <tr>
        <th>Имя</th>
        <th>Телефон</th>
      </tr>
      <tr>
        <td>Петр</td>
        <td>555444</td>
      </tr>
      <tr>
        <td>Иван</td>
        <td>111222</td>
      </tr>
       
    </table>
   
</div>

<div>
<ul>
      <li>Текстовый документ 1</li>
      <li>Текстовый документ 1</li>
      <li>Текстовый документ 1</li>
    </ul>  
</div>
 
</div>

</div>


<div class="footer">Тестовый проект 2013 г</div>


</div>


</body>
</html>
