<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="menu_operations">Операции</string>
    <string name="menu_settings">Настройки</string>
    <string name="menu3">Menu3</string>

    <string-array name="child_menu_operations">
        <item>@string/operations_all</item>
        <item>@string/operations_income</item>
        <item>@string/operations_outcome</item>
    </string-array>
    <string-array name="child_menu_settings">
        <item>@string/settings_common</item>
        <item>@string/settings_spr</item>
    </string-array>
    <string-array name="menu3_childs">
        <item>Child1</item>
        <item>Child2</item>
    </string-array>

</resources>